<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề danh sách điểm số -->
    <TextView
        android:id="@+id/txtScoresTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Điểm Số"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Danh sách điểm số -->
    <ListView
        android:id="@+id/lvScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
