<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtScoreLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD700"
            android:gravity="center"
            android:text="Nhập điểm"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn lớp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:minHeight="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn sinh viên"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập điểm"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm"
            android:minHeight="50dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3399FF"
                android:text="Lưu điểm" />

            <Button
                android:id="@+id/btnViewScores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Xem điểm đã nhập"
                android:background="@drawable/button_ds"
                android:backgroundTint="#FFFFFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ds"
            android:text="Đóng"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
