<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/txtClassLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm lớp học"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnCloseInsertClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtClassLabel"
        android:background="@drawable/button_ds"
        android:text="Quay lại" />


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnCloseInsertClass"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp học:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtClassCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_border"
                android:paddingLeft="10dp"
                android:hint="Nhập mã lớp học"
                android:textColor="#FF33FF"
                android:minHeight="50dp"
                android:textSize="20sp">

                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên lớp:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:textSize="20sp"
                android:hint="Nhập tên lớp học"
                android:textColor="#FF33FF"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Sỉ số:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:textSize="20sp"
                android:hint="Nhập số lượng sinh viên"
                android:textColor="#FF33FF"
                android:paddingLeft="10dp"
                ></EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/tableLayout1" >

        <Button
            android:id="@+id/btnSaveInsertClass"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/button_ds"
            android:backgroundTint="#3399FF"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnClearInsertClass"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Xóa trắng"
            android:background="@drawable/button_ds"/>

    </LinearLayout>

</RelativeLayout>
