<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStudent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtClassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cập nhật sinh viên"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textStyle="bold"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnCloseEditStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtClassLabel"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF6347"
        android:text="Quay lại"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <!-- Bố cục nhập liệu -->
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCloseEditStudent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="1"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- Mã lớp -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnEditClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"/>
        </TableRow>

        <!-- Mã sinh viên -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtStudentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sinh viên:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditStudentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập mã sinh viên"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:paddingLeft="10dp"/>
        </TableRow>

        <!-- Tên sinh viên -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sinh viên:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập tên sinh viên"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:paddingLeft="10dp"/>
        </TableRow>

        <!-- Giới tính -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgEditStudentGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbEditStudentMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdbEditStudentFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"/>
            </RadioGroup>
        </TableRow>

        <!-- Ngày sinh -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBirthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditStudentBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:hint="Nhập ngày sinh"
                android:paddingLeft="10dp"/>
        </TableRow>

        <!-- Địa chỉ -->
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditStudentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập địa chỉ"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_border"
                android:minHeight="50dp"
                android:paddingLeft="10dp"/>
        </TableRow>
    </TableLayout>

    <!-- Khu vực các nút hành động -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSaveEditStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:backgroundTint="#3399FF"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnClearEditStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa trắng"
            android:backgroundTint="#FF6347"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_ds"/>


    </LinearLayout>
</RelativeLayout>
